# Avi_IS7012-

FoodPanda/FoodPanda/: FoodPanda.csproj  Program.cs  appsettings.json
FoodPanda/FoodPanda/Data/: ApplicationDbContext.cs
FoodPanda/FoodPanda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220922050502_FoodPanda1.Designer.cs  20220922050502_FoodPanda1.cs  20220929211844_review.Designer.cs  20220929211844_review.cs  20220930235921_FoodPanda2.Designer.cs  20220930235921_FoodPanda2.cs  20221001175635_Try1.Designer.cs  20221001175635_Try1.cs  ApplicationDbContextModelSnapshot.cs
FoodPanda/FoodPanda/Models/: Club.cs  Cuisine.cs  Customer.cs  Dish.cs  Liquor.cs  Location.cs  Restaurant.cs  Review.cs
FoodPanda/FoodPanda/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Our Team.cshtml  Our Team.cshtml.cs  _ViewImports.cshtml
FoodPanda/FoodPanda/Pages/Clubs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
FoodPanda/FoodPanda/Pages/Cuisines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
FoodPanda/FoodPanda/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+4 more)
FoodPanda/FoodPanda/Properties/: launchSettings.json
(+142 files in other folders)
